<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            font-family: Raleway;
font-size: 26px;
font-weight: 700;
line-height: 31px;
letter-spacing: 0.03em;
        }
        .nav-list-link{
            font-family: Roboto;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0.02em;
text-align: left;
color: #212121;
        }
        .contact-list-link{
            font-family: Roboto;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0.02em;
text-align: left;
color: 757575;

        }
        a{
            text-decoration: none;
        }
        ul{
       list-style: none;
        }
        .header-logo{
            color: black;
        }
        .contact-list-link:hover,.nav-list-link:hover{
            color: #2196f3;
        }
        .hero-title{
            font-family: roboto;
            font-size: 44px;
            font-weight: 60px;
            letter-spacing: 0.06em;
            text-align: center;
            color: #FFFFFF;
            width: 696px;
            margin: 0 auto;
        }
        .hero-btn{
            width: 216px;
            height: 50px;
            border-radius: 4px;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0.06em;
            text-align: center;
            background-color: #2196f3;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
        .section-hero{
            background-color: #212121;
            padding-top: 200px;
            padding-bottom: 200px;
   
        }
        .features-list-title{
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.03em;
        text-align: left;
        color: #212121;
        }
        .features-list-text{
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.03em;
        text-align: left;
        color: #757575;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contact-list, .nav-list{
            display: flex;
            gap: 50px;
        }

        
    </style>
</head>
<body>
    <header>
		<a class="logo" href="">WebStudio</a>
		<nav class="nav">
			<ul class="nav-list">
				<li class="nav-list-item"><a href="">Студія</a></li>
				<li class="nav-list-item"><a class="nav-list-link" href="">Портфоліо</a></li>
				<li class="nav-list-item"> <a class="nav-list-link" href="">Контакти</a></li>
			</ul>
		</nav>
        <ul class="contacts-list"> 
        <li class="contacts-list-item"><a class="nav-list-link"  href="">Info@devstydio.com</a></li>
        <li class="contacts-list-item"><a class="nav-list-link"  href="">+38 096 111 11 11</a></li>
    </ul>
    </header>
	<main>
        <section class="section-hero">
            <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
            <button class="hero-btn">Замовити послугу</button>
        </section>
        <section class="section-features">
            <ul class="features-list">
                <li class="features-list-item">
                    <h3 class="features-list-title">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="features-list-title">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                
           <li class="features-list-item">
            <h3 class="features-list-title">ПУНКТУАЛЬНІСТЬ</h3>
                <p class="features-list-title">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                
                <li class="features-list-item">
                <h3 class="features-list-title">ПЛАНУВАННЯ</h3>
                <p class="features-list-title">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="features-list-item">
                    <h3 class="features-list-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="features-list-title">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>    
                </li>
            </ul>
        </section>
        <section>
            <h3>Чим ми займаємося</h3>
            <ul>
                <li class="work-list-item"><img src="img.png" alt=""></li>
                <li class="work-list-item"><img src="tilifon.png" alt=""></li>
                <li class="work-list-item"><img src="jjj.png" alt=""></li>
            </ul>
        </section>
        <section class="section-team">
            <h3 class="team-title">Наша команда</h3>
            <ul class="team-list">
                <li class="team-list-img">
                    <img src="img.jpg" alt="">
                    <h5 class="team-list-title">Ігор Дем'яненко</h5>
                    <p >Product Designer</p>
                </li>
                <li class="team-list-img">
                    <img src="img (1).jpg" alt="">
                    <h5 class="team-list-title">Ольга Рєпіна</h5>
                    <p class="team-list-teatle">Frontend Developer</p>
                </li>
                <li class="team-list-img">
                    <img src="img (2).jpg" alt="">
                    <h5 class="team-list-title">Микола Тарасов</h5>
                    <p class="team-list-teatle">Marketing</p>
                </li>
                <li class="team-list-img">
                    <img src="img (3).jpg" alt="">
                    <h5 class="team-list-title" >Михайло Єрмаков</h5>
                    <p class="team-list-teatle">UI Designer</p>
                </li>
            </ul>
        </section>
        
    </main>
<footer>
    <a class="logo" href="">WebStudio</a>
    <address class="address">
        <ul>
            <li class="team"><a href="">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li class="team"> <a href="">Info@devstydio.com</a></li>
            <li class="team"><a href="">+38 096 111 11 11</a></li>
        </ul>
    </address>
</footer>

</html>